document.addEventListener('DOMContentLoaded', () => {
  // ====== Validação de email ======
  const emailInput = document.getElementById('email');
  if (emailInput) {
    emailInput.addEventListener('blur', (e) => {
      const valor = e.target.value.trim();
      const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!regex.test(valor)) {
        alert('Email inválido! Digite um email correto.');
        e.target.focus();
      }
    });
  }

  // ====== Validação de link ======
  const linkInput = document.getElementById('link');
  if (linkInput) {
    linkInput.addEventListener('blur', (e) => {
      const url = e.target.value.trim();
      // Regex simples para validar URL http(s)
      const regex = /^(https?:\/\/)([\w\d-]+\.)+\w{2,}(\/.*)?$/i;
      if (!regex.test(url)) {
        alert('URL inválida! Digite um link correto, começando com http:// ou https://');
        e.target.focus();
      }
    });
  }

  // ====== Menu hamburguer ======
  const menuToggle = document.getElementById('menu-toggle');
  const menu = document.getElementById('menu');
  if (menuToggle && menu) {
    menuToggle.addEventListener('click', () => {
      menu.classList.toggle('active');
    });
  }
});
